<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audio Samples</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 30px;
    }

    h1 {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 0;
      font-weight: normal;
      color: #555;
    }

    .author {
      margin-bottom: 30px;
      font-style: italic;
      color: #777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      vertical-align: top;
      width: 14.2857%;
    }

    th {
      background: #222;
      color: white;
    }

    .meta {
      text-align: left;
    }

    .spectrogram {
      width: 100%;
      display: block;
      margin: 0 auto 6px auto;
    }

    .audio-btn {
      font-size: 16px;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      background: #222;
      color: white;
      border-radius: 5px;
    }

    .audio-btn:hover {background: #444;}
    ul {list-style-type: none; padding: 0; }
    li {margin: 10px 0; }
    a {text-decoration: none; color: #007bff; }
    a:hover {text-decoration: underline; }
  </style>
</head>

<body>

<h1>Master Thesis | Audio Samples</h1>
<p>This is the title of the thesis which we dont know yet</p>
<div class="author">Jonas Myhre Schiøtt, Viktor Sebastian Petersen</div>

<ul>
        <li><a href="index.html">Back</a></li>
</ul>

<table> 
  <tr>
    <th class="meta">Figure 6.6</th>
    <th class="meta">Baseline Comparison</th>

    <th>Ground Truth</th>
    <th>NMF</th>
    <th>AudioSep</th>
    <th>DGMO</th>
    <th>Ours</th>
  </tr>

  <!-- ROW 1 -->
  <tr>
    <td class="meta">cat/dog</td>
    <td class="meta">cat</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/cat_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a1')">▶</button>
      <audio id="a1">
        <source src="toy_data_baselines/cat_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/cat_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a2')">▶</button>
      <audio id="a2">
        <source src="toy_data_baselines/cat_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/cat_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a3')">▶</button>
      <audio id="a3">
        <source src="toy_data_baselines/cat_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/cat_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a4')">▶</button>
      <audio id="a4">
        <source src="toy_data_baselines/cat_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/cat_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a5')">▶</button>
      <audio id="a5">
        <source src="toy_data_baselines/cat_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 2 -->
  <tr>
    <td class="meta">cat/dog</td>
    <td class="meta">dog</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/dog_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a6')">▶</button>
      <audio id="a6">
        <source src="toy_data_baselines/dog_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/dog_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a7')">▶</button>
      <audio id="a7">
        <source src="toy_data_baselines/dog_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/dog_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a8')">▶</button>
      <audio id="a8">
        <source src="toy_data_baselines/dog_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/dog_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a9')">▶</button>
      <audio id="a9">
        <source src="toy_data_baselines/dog_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/dog_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a10')">▶</button>
      <audio id="a10">
        <source src="toy_data_baselines/dog_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 3 -->
  <tr>
    <td class="meta">cat/dog</td>
    <td class="meta">cat <br>+<br>dog</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/catdog_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a11')">▶</button>
      <audio id="a11">
        <source src="toy_data_baselines/catdog_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/catdog_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a12')">▶</button>
      <audio id="a12">
        <source src="toy_data_baselines/catdog_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/catdog_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a13')">▶</button>
      <audio id="a13">
        <source src="toy_data_baselines/catdog_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/catdog_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a14')">▶</button>
      <audio id="a14">
        <source src="toy_data_baselines/catdog_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/catdog_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a15')">▶</button>
      <audio id="a15">
        <source src="toy_data_baselines/catdog_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">car/thunder</td>
    <td class="meta">car</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/car-horn_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a16')">▶</button>
      <audio id="a16">
        <source src="toy_data_baselines/car-horn_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/car-horn_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a17')">▶</button>
      <audio id="a17">
        <source src="toy_data_baselines/car-horn_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/car-horn_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a18')">▶</button>
      <audio id="a18">
        <source src="toy_data_baselines/car-horn_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/car-horn_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a19')">▶</button>
      <audio id="a19">
        <source src="toy_data_baselines/car-horn_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/car-horn_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a20')">▶</button>
      <audio id="a20">
        <source src="toy_data_baselines/car-horn_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 2 -->
  <tr>
    <td class="meta">car/thunder</td>
    <td class="meta">thunder</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/thunder_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a21')">▶</button>
      <audio id="a21">
        <source src="toy_data_baselines/thunder_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/thunder_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a22')">▶</button>
      <audio id="a22">
        <source src="toy_data_baselines/thunder_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/thunder_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a23')">▶</button>
      <audio id="a23">
        <source src="toy_data_baselines/thunder_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/thunder_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a24')">▶</button>
      <audio id="a24">
        <source src="toy_data_baselines/thunder_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/thunder_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a25')">▶</button>
      <audio id="a25">
        <source src="toy_data_baselines/thunder_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 3 -->
  <tr>
    <td class="meta">car/thunder</td>
    <td class="meta">car<br>+<br>thunder</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/car-hornthunder_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a26')">▶</button>
      <audio id="a26">
        <source src="toy_data_baselines/car-hornthunder_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/car-hornthunder_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a27')">▶</button>
      <audio id="a27">
        <source src="toy_data_baselines/car-hornthunder_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/car-hornthunder_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a28')">▶</button>
      <audio id="a28">
        <source src="toy_data_baselines/car-hornthunder_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/car-hornthunder_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a29')">▶</button>
      <audio id="a29">
        <source src="toy_data_baselines/car-hornthunder_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/car-hornthunder_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a30')">▶</button>
      <audio id="a30">
        <source src="toy_data_baselines/car-hornthunder_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">bass/violin</td>
    <td class="meta">bass</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/bass_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a31')">▶</button>
      <audio id="a31">
        <source src="toy_data_baselines/bass_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/bass_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a32')">▶</button>
      <audio id="a32">
        <source src="toy_data_baselines/bass_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/bass_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a33')">▶</button>
      <audio id="a33">
        <source src="toy_data_baselines/bass_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/bass_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a34')">▶</button>
      <audio id="a34">
        <source src="toy_data_baselines/bass_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/bass_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a35')">▶</button>
      <audio id="a35">
        <source src="toy_data_baselines/bass_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 2 -->
  <tr>
    <td class="meta">bass/violin</td>
    <td class="meta">violin</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/violin_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a36')">▶</button>
      <audio id="a36">
        <source src="toy_data_baselines/violin_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/violin_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a37')">▶</button>
      <audio id="a37">
        <source src="toy_data_baselines/violin_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/violin_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a38')">▶</button>
      <audio id="a38">
        <source src="toy_data_baselines/violin_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/violin_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a39')">▶</button>
      <audio id="a39">
        <source src="toy_data_baselines/violin_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/violin_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a40')">▶</button>
      <audio id="a40">
        <source src="toy_data_baselines/violin_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 3 -->
  <tr>
    <td class="meta">bass/violin</td>
    <td class="meta">bass<br>+<br>violin</td>

    <!-- Cell 1 -->
    <td>
      <img src="toy_data_baselines/violinbass_gt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a41')">▶</button>
      <audio id="a41">
        <source src="toy_data_baselines/violinbass_gt.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 2 -->
    <td>
      <img src="toy_data_baselines/violinbass_nmf.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a42')">▶</button>
      <audio id="a42">
        <source src="toy_data_baselines/violinbass_nmf.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 3 -->
    <td>
      <img src="toy_data_baselines/violinbass_audiosep.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a43')">▶</button>
      <audio id="a43">
        <source src="toy_data_baselines/violinbass_audiosep.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 4 -->
    <td>
      <img src="toy_data_baselines/violinbass_dgmo.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a44')">▶</button>
      <audio id="a44">
        <source src="toy_data_baselines/violinbass_dgmo.wav" type="audio/wav">
      </audio>
    </td>

    <!-- Cell 5 -->
    <td>
      <img src="toy_data_baselines/violinbass_opt_model.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, 'a45')">▶</button>
      <audio id="a45">
        <source src="toy_data_baselines/violinbass_opt_model.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
</table>

<script>
function toggleAudio(btn, id) {
  const audio = document.getElementById(id);

  // stop all other audio
  document.querySelectorAll("audio").forEach(a => {
    if (a !== audio) {
      a.pause();
      a.currentTime = 0;
    }
  });

  // reset all buttons except current
  document.querySelectorAll(".audio-btn").forEach(b => {
    if (b !== btn) {
      b.textContent = "▶";
    }
  });

  // play/pause toggle
  if (audio.paused) {
    audio.play();
    btn.textContent = "⏹";
  } else {
    audio.pause();
    audio.currentTime = 0;
    btn.textContent = "▶";
  }

  // when audio finishes → reset button to play
  audio.onended = function() {
    btn.textContent = "▶";
  };
}
</script>

</body>
</html>
