<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audio Samples</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 30px;
    }

    h1 {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 0;
      font-weight: normal;
      color: #555;
    }

    .author {
      margin-bottom: 30px;
      font-style: italic;
      color: #777;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      vertical-align: top;
      width: 20%;
    }

    th {
      background: #222;
      color: white;
    }

    .meta {
      text-align: left;
    }

    .spectrogram {
      width: 100%;
      display: block;
      margin: 0 auto 6px auto;
    }

    .audio-btn {
      font-size: 16px;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      background: #222;
      color: white;
      border-radius: 5px;
    }

    .audio-btn:hover {background: #444;}
    ul {list-style-type: none; padding: 0; }
    li {margin: 10px 0; }
    a {text-decoration: none; color: #007bff; }
    a:hover {text-decoration: underline; }
  </style>
</head>

<body>

<h1>Master Thesis | Audio Samples</h1>
<p>This is the title of the thesis which we dont know yet</p>
<div class="author">Jonas Myhre Schiøtt, Viktor Sebastian Petersen</div>

<ul>
        <li><a href="index.html">Back</a></li>
</ul>
<ul>
        <li><a href="results_audioset.html">AudioSet</a></li>
        <li><a href="results_audiocaps.html">AudioCaps</a></li>
        <li><a href="results_esc50.html">ESC50</a></li>
        <li><a href="results_music.html">MUSIC</a></li>
        <li><a href="results_vgg.html">VGGSound</a></li>
</ul>

<table> 
  <tr>
    <th class="meta">Figure x.x</th>
    <th class="meta">Results</th>

    <th>Source 1</th>
    <th>Source 2</th>
    <th>Mixture</th>
  </tr>

  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 204</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/204_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-gt1')">▶</button>
      <audio id="1-gt1">
        <source src="opt_model/204_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/204_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-gt2')">▶</button>
      <audio id="1-gt2">
        <source src="opt_model/204_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/204_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-gt-mix')">▶</button>
      <audio id="1-gt-mix">
        <source src="opt_model/204_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 204</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/204_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-pred1')">▶</button>
      <audio id="1-pred1">
        <source src="opt_model/204_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/204_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-pred2')">▶</button>
      <audio id="1-pred2">
        <source src="opt_model/204_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/204_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '1-pred-mix')">▶</button>
      <audio id="1-pred-mix">
        <source src="opt_model/204_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 712</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/712_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-gt1')">▶</button>
      <audio id="2-gt1">
        <source src="opt_model/712_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/712_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-gt2')">▶</button>
      <audio id="2-gt2">
        <source src="opt_model/712_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/712_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-gt-mix')">▶</button>
      <audio id="2-gt-mix">
        <source src="opt_model/712_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 712</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/712_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-pred1')">▶</button>
      <audio id="2-pred1">
        <source src="opt_model/712_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/712_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-pred2')">▶</button>
      <audio id="2-pred2">
        <source src="opt_model/712_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/712_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '2-pred-mix')">▶</button>
      <audio id="2-pred-mix">
        <source src="opt_model/712_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 839</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/839_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-gt1')">▶</button>
      <audio id="3-gt1">
        <source src="opt_model/839_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/839_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-gt2')">▶</button>
      <audio id="3-gt2">
        <source src="opt_model/839_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/839_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-gt-mix')">▶</button>
      <audio id="3-gt-mix">
        <source src="opt_model/839_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 839</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/839_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-pred1')">▶</button>
      <audio id="3-pred1">
        <source src="opt_model/839_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/839_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-pred2')">▶</button>
      <audio id="3-pred2">
        <source src="opt_model/839_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/839_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '3-pred-mix')">▶</button>
      <audio id="3-pred-mix">
        <source src="opt_model/839_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 912</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/912_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-gt1')">▶</button>
      <audio id="4-gt1">
        <source src="opt_model/912_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/912_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-gt2')">▶</button>
      <audio id="4-gt2">
        <source src="opt_model/912_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/912_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-gt-mix')">▶</button>
      <audio id="4-gt-mix">
        <source src="opt_model/912_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 912</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/912_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-pred1')">▶</button>
      <audio id="4-pred1">
        <source src="opt_model/912_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/912_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-pred2')">▶</button>
      <audio id="4-pred2">
        <source src="opt_model/912_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/912_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '4-pred-mix')">▶</button>
      <audio id="4-pred-mix">
        <source src="opt_model/912_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 1143</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/1143_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-gt1')">▶</button>
      <audio id="5-gt1">
        <source src="opt_model/1143_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/1143_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-gt2')">▶</button>
      <audio id="5-gt2">
        <source src="opt_model/1143_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/1143_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-gt-mix')">▶</button>
      <audio id="5-gt-mix">
        <source src="opt_model/1143_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 1143</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/1143_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-pred1')">▶</button>
      <audio id="5-pred1">
        <source src="opt_model/1143_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/1143_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-pred2')">▶</button>
      <audio id="5-pred2">
        <source src="opt_model/1143_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/1143_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '5-pred-mix')">▶</button>
      <audio id="5-pred-mix">
        <source src="opt_model/1143_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 1828</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/1828_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-gt1')">▶</button>
      <audio id="6-gt1">
        <source src="opt_model/1828_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/1828_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-gt2')">▶</button>
      <audio id="6-gt2">
        <source src="opt_model/1828_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/1828_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-gt-mix')">▶</button>
      <audio id="6-gt-mix">
        <source src="opt_model/1828_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 1828</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/1828_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-pred1')">▶</button>
      <audio id="6-pred1">
        <source src="opt_model/1828_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/1828_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-pred2')">▶</button>
      <audio id="6-pred2">
        <source src="opt_model/1828_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/1828_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '6-pred-mix')">▶</button>
      <audio id="6-pred-mix">
        <source src="opt_model/1828_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 2006</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/2006_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-gt1')">▶</button>
      <audio id="7-gt1">
        <source src="opt_model/2006_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/2006_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-gt2')">▶</button>
      <audio id="7-gt2">
        <source src="opt_model/2006_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/2006_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-gt-mix')">▶</button>
      <audio id="7-gt-mix">
        <source src="opt_model/2006_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 2006</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/2006_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-pred1')">▶</button>
      <audio id="7-pred1">
        <source src="opt_model/2006_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/2006_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-pred2')">▶</button>
      <audio id="7-pred2">
        <source src="opt_model/2006_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/2006_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '7-pred-mix')">▶</button>
      <audio id="7-pred-mix">
        <source src="opt_model/2006_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 2253</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/2253_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-gt1')">▶</button>
      <audio id="8-gt1">
        <source src="opt_model/2253_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/2253_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-gt2')">▶</button>
      <audio id="8-gt2">
        <source src="opt_model/2253_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/2253_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-gt-mix')">▶</button>
      <audio id="8-gt-mix">
        <source src="opt_model/2253_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 2253</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/2253_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-pred1')">▶</button>
      <audio id="8-pred1">
        <source src="opt_model/2253_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/2253_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-pred2')">▶</button>
      <audio id="8-pred2">
        <source src="opt_model/2253_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/2253_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '8-pred-mix')">▶</button>
      <audio id="8-pred-mix">
        <source src="opt_model/2253_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 4467</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/4467_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-gt1')">▶</button>
      <audio id="9-gt1">
        <source src="opt_model/4467_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/4467_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-gt2')">▶</button>
      <audio id="9-gt2">
        <source src="opt_model/4467_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/4467_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-gt-mix')">▶</button>
      <audio id="9-gt-mix">
        <source src="opt_model/4467_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 4467</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/4467_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-pred1')">▶</button>
      <audio id="9-pred1">
        <source src="opt_model/4467_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/4467_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-pred2')">▶</button>
      <audio id="9-pred2">
        <source src="opt_model/4467_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/4467_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '9-pred-mix')">▶</button>
      <audio id="9-pred-mix">
        <source src="opt_model/4467_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 1 -->
  <tr>
    <td class="meta">MUSIC 4837</td>
    <td class="meta">Ground Truth</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/4837_gt_A_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-gt1')">▶</button>
      <audio id="10-gt1">
        <source src="opt_model/4837_gt_A_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/4837_gt_B_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-gt2')">▶</button>
      <audio id="10-gt2">
        <source src="opt_model/4837_gt_B_music.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/4837_gt_mix_music.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-gt-mix')">▶</button>
      <audio id="10-gt-mix">
        <source src="opt_model/4837_gt_mix_music.wav" type="audio/wav">
      </audio>
    </td>
  </tr>
  <!-- ROW 2 -->
  <tr>
    <td class="meta">MUSIC 4837</td>
    <td class="meta">Prediction</td>

    <!-- Source 1 -->
    <td>
      <img src="opt_model/4837_pred_A_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-pred1')">▶</button>
      <audio id="10-pred1">
        <source src="opt_model/4837_pred_A_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Source 2 -->
    <td>
      <img src="opt_model/4837_pred_B_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-pred2')">▶</button>
      <audio id="10-pred2">
        <source src="opt_model/4837_pred_B_music_opt.wav" type="audio/wav">
      </audio>
    </td>
    <!-- Mixture -->
    <td>
      <img src="opt_model/4837_pred_mix_music_opt.png" class="spectrogram">
      <button class="audio-btn" onclick="toggleAudio(this, '10-pred-mix')">▶</button>
      <audio id="10-pred-mix">
        <source src="opt_model/4837_pred_mix_music_opt.wav" type="audio/wav">
      </audio>
    </td>
  </tr>

</table>

<script>
function toggleAudio(btn, id) {
  const audio = document.getElementById(id);

  // stop all other audio
  document.querySelectorAll("audio").forEach(a => {
    if (a !== audio) {
      a.pause();
      a.currentTime = 0;
    }
  });

  // reset all buttons except current
  document.querySelectorAll(".audio-btn").forEach(b => {
    if (b !== btn) {
      b.textContent = "▶";
    }
  });

  // play/pause toggle
  if (audio.paused) {
    audio.play();
    btn.textContent = "⏹";
  } else {
    audio.pause();
    audio.currentTime = 0;
    btn.textContent = "▶";
  }

  // when audio finishes → reset button to play
  audio.onended = function() {
    btn.textContent = "▶";
  };
}
</script>

</body>
</html>
